{"flutter":{"platforms":{"android":{"default":{"projectId":"playpaws-8b53f","appId":"1:320487633531:android:9b3601707ced2f9a29e8de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"playpaws-8b53f","appId":"1:320487633531:ios:b1d1d8226230ee3929e8de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"playpaws-8b53f","configurations":{"android":"1:320487633531:android:9b3601707ced2f9a29e8de","ios":"1:320487633531:ios:b1d1d8226230ee3929e8de"}}}}}}